{
  "polarityIntegrationUuid": "d06b3c30-cce1-11ed-aeee-075d3490155d",
  "name": "AbuseIPDB",
  "acronym": "IPDB",
  "description": "AbuseIPDB is a project dedicated to helping combat the spread of hackers, spammers, and abusive activity on the internet.",
  "entityTypes": [
    "IPv4",
    "IPv6"
  ],
  "defaultColor": "light-gray",
  "styles": [
    "./styles/style.less"
  ],
  "block": {
    "component": {
      "file": "./components/block.js"
    },
    "template": {
      "file": "./templates/block.hbs"
    }
  },
  "summary": {
    "component": {
      "file": "./components/summary.js"
    },
    "template": {
      "file": "./templates/summary.hbs"
    }
  },
  "request": {
    "cert": "",
    "key": "",
    "passphrase": "",
    "ca": "",
    "proxy": ""
  },
  "logging": {
    "level": "info"
  },
  "options": [
    {
      "key": "apiKey",
      "name": "API Key",
      "description": "Valid AbuseIPDB API Key",
      "default": "",
      "type": "password",
      "userCanEdit": true,
      "adminOnly": false
    },
    {
      "key": "maxAge",
      "name": "Max Age in Days",
      "description": "Maximum Number of Days to Search (must be between 1 and 365 days).  Defaults to 365.",
      "default": 365,
      "type": "number",
      "userCanEdit": false,
      "adminOnly": true
    },
    {
      "key": "minScore",
      "name": "Minimum Abuse Confidence Score",
      "description": "Minimum Abuse Confidence Score to be notified on, values range from 0-100.  Defaults to 0.",
      "default": 0,
      "type": "number",
      "userCanEdit": false,
      "adminOnly": true
    },
    {
      "key": "baselineInvestigationThreshold",
      "name": "Baseline Investigation Threshold",
      "description": "Minimum Abuse Confidence Score for an IP to be (0-100) for an \"investigation threshold met\" icon to be displayed in the summary tag.  Setting this value to -1 turns off the threshold. Defaults to 75.",
      "default": 75,
      "type": "number",
      "userCanEdit": false,
      "adminOnly": true
    }
  ]
}